10/25/2018:

Interpolation: {{ }} 
Event Binding: ng-onclick="" 
Two-Way Binding: 1. {{ }}  2. myVariable = 10; 

Some binding examples:
Binding to a property: <h1 [innerHtml]='dumb'></h1> dumb = 'great';
Apply a class: <h1 [class.text-danger]='true'></h1>

Generating a service:

=> ng generate service quiz


11/1/2018: 

ngOnInit() => Once the component is loaded
How's this different than using a constructor? 
Components/Functions that take a while to execute would cause the page to hang as it initializes. 

----------------------------------------------
Adding HttpClient
-----------------
Added: HttpClientModule under app.module.ts

Observable Examples:

this.quizSvc.getQuizzes('Isaac').subscribe(
    data => this.quizzes = data
    , err => console.log(err)
)

this.quizSvc.getQuizzes('Isaac').subscribe(data => {
        this.quizzes = data;
    }, err => {
        console.log(err);
})

----------------------------------------------
Async
-----------------

async (label) has to be Added
